{
  "name": "tumblethough",
  "version": "0.1.0",
  "description": "An OSS Tumblr client inspired by TumbleOn for iOS",
  "main": "server.js",
  "scripts": {
    "test": "standard && mocha -R mocha-multi --reporter-options spec=-,xunit=results.xml",
    "coverage": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly && npm run coverage2",
    "coverage2": "cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drazisil/tumblethough.git"
  },
  "keywords": [
    "tumblr"
  ],
  "author": "joseph w becher <jwbecher@drazisil.com> (drazisil)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/drazisil/tumblethough/issues"
  },
  "homepage": "https://github.com/drazisil/tumblethough#readme",
  "devDependencies": {
    "coveralls": "^2.11.15",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0",
    "mocha-lcov-reporter": "^1.2.0",
    "mocha-multi": "^0.9.1",
    "standard": "^8.6.0"
  },
  "standard": {
    "globals": [
      "describe",
      "it"
    ],
    "ignore": [
      "public/assets/*"
    ]
  },
  "dependencies": {
    "express": "^4.14.0",
    "oauth": "^0.9.14",
    "tumblr.js": "^1.1.1"
  }
}
